# CodeOfGupao

./: README.md  pom.xml
middleware-activemq/: README.md  pom.xml
middleware-activemq/src/main/java/com/wolfman/middleware/activemq/queue/: JmsQueueConsumer.java  JmsQueueConsumer2.java  JmsQueueSender.java
middleware-activemq/src/main/java/com/wolfman/middleware/activemq/spring/: JmsListerner.java  SpringJmsReceiver.java  SpringJmsSender.java
middleware-activemq/src/main/java/com/wolfman/middleware/activemq/topic/: JmsTopicConsumer1.java  JmsTopicConsumer2.java  JmsTopicPersistentReveiver.java  JmsTopicSender.java
middleware-activemq/src/main/resources/: service-jms.xml  service-send-jms.xml
middleware-dubbo/: README.md  pom.xml
middleware-dubbo/dubbo-api/: pom.xml
middleware-dubbo/dubbo-api/src/main/java/com/wolfman/middleware/dubbo/api/: DoRequest.java  DoResponse.java  HelloWorldService.java
middleware-dubbo/dubbo-consumer/: pom.xml
middleware-dubbo/dubbo-consumer/src/main/java/com/wolfman/middleware/dubbo/consumer/: DubboSingleConsumer.java
middleware-dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
middleware-dubbo/dubbo-provider/: pom.xml
middleware-dubbo/dubbo-provider/src/main/java/com/wolfman/middleware/dubbo/provider/: DubboProvider.java  SpringTest.java  (+1 more)
middleware-kafka/: README.md  pom.xml
middleware-kafka/src/main/java/com/wolfman/middleware/kafka/: KafkaProperties.java
middleware-kafka/src/main/java/com/wolfman/middleware/kafka/batchcommit/: KafkaCommitConsumer.java  KafkaCommitProducer.java
middleware-kafka/src/main/java/com/wolfman/middleware/kafka/simple/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
middleware-kafka/src/main/java/com/wolfman/middleware/kafka/subarea/: KafkaSubareaConsumer.java  MyPartition.java  MyPartitionProducer.java
middleware-rabbitmq/: pom.xml
middleware-rabbitmq/note/: 1-RabbitMq工作模型与java编程.md  2-可靠性分析与实践经验.md  RabbitMQ网络分区.xmind  安装篇.md  高可用集群安装步骤.txt
middleware-rabbitmq/rabbitmq-java-api-demo/: pom.xml
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/: ConnectionUtils.java  Consumer.java  ConsumerTwo.java  Producer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/ack/: AckConsumer.java  AckProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/comfirm/: AsyncConfirmProducer.java  BatchConfirmProducer.java  NormalConfirmProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/direct/: ConsumerDirect.java  ProducerDirect.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/dlx/: DlxConsumer.java  DlxProducer.java  ToDlxConsumer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/fanout/: ConsumerFanout.java  ConsumerFanoutTwo.java  SendFanoutTest.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/limit/: LimitConsumer.java  LimitConsumer2.java  LimitProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/message/: MessageConsumer.java  MessageProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/returnlistener/: ReturnListenerProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/rpc/: RPCClient.java  RPCServer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/topic/: ConsumerTopic.java  ConsumerTopicTwo.java  SendTopicTest.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/transaction/: TransactionProducer.java
middleware-rabbitmq/rabbitmq-java-api-demo/src/main/java/com/wolfman/rabbitmq/ttl/: TTLConsumer.java  TTLProducer.java
middleware-rabbitmq/rabbitmq-spring/: pom.xml
middleware-rabbitmq/rabbitmq-spring/src/main/java/com/wolfman/rabbitmqspring/consumer/: FirstConsumer.java  FourthConsumer.java  SecondConsumer.java  ThirdConsumer.java
middleware-rabbitmq/rabbitmq-spring/src/main/java/com/wolfman/rabbitmqspring/producer/: MessageProducer.java
middleware-rabbitmq/rabbitmq-spring/src/main/resources/: applicationContext.xml  rabbitMQ.xml
middleware-rabbitmq/rabbitmq-spring/src/test/java/com/wolfman/rabbitmqspring/: RabbitmqSpringApplicationTests.java
middleware-rabbitmq/rabbitmq-springboot/: pom.xml
middleware-rabbitmq/rabbitmq-springboot-producer/: pom.xml
middleware-rabbitmq/rabbitmq-springboot-producer/src/main/java/com/wolfman/rabbitmqspringbootproducer/: RabbitmqSpringbootProducerApplication.java
middleware-rabbitmq/rabbitmq-springboot/src/main/java/com/wolfman/rabbitmqspringboot/: RabbitmqApplication.java
middleware-rabbitmq/rabbitmq-springboot/src/main/java/com/wolfman/rabbitmqspringboot/config/: RabbitConfig.java
middleware-rabbitmq/rabbitmq-springboot/src/main/java/com/wolfman/rabbitmqspringboot/consumer/: FirstConsumer.java  SecondConsumer.java  ThirdConsumer.java
middleware-rabbitmq/rabbitmq-springboot/src/main/java/com/wolfman/rabbitmqspringboot/producer/: MyProvider.java
middleware-rabbitmq/rabbitmq-springboot/src/main/resources/: application.properties
middleware-rabbitmq/rabbitmq-springboot/src/test/java/com/wolfman/rabbitmqspringboot/: RabbitmqSpringbootApplicationTests.java
middleware-zookeeper/: README.md  pom.xml  zookeeper.md
middleware-zookeeper/src/main/java/com/wolfman/middleware/zookeeper/: ApiOperatorWathcerDemo.java  CreateSessionDemo.java  CreateZookeeperSession.java  WatcherDemo.java
middleware-zookeeper/src/main/java/com/wolfman/middleware/zookeeper/curator/: CuratorDistributeLock.java  CuratorSimpleDemo.java  CuratorWatcher.java
middleware-zookeeper/src/main/java/com/wolfman/middleware/zookeeper/distributelock/: Test.java  ZookeeperDistributeLock.java
middleware-zookeeper/src/main/java/com/wolfman/middleware/zookeeper/masterselector/: MasterChooseTest.java  MasterSelector.java  UserCenter.java
middleware-zookeeper/zookeeper-client/: pom.xml
middleware-zookeeper/zookeeper-server/: pom.xml
(+106 files in other folders)
