worker_processes  2;
worker_cpu_affinity 01 10;

error_log /var/log/nginx/error.log warn;

worker_rlimit_nofile 10240;  #too many open files

events {
    use epoll;#select pool epoll kqueue
    worker_connections  10240;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    charset utf-8;
    access_log off;
    sendfile        on;
    keepalive_timeout  65;
    gzip on;
    gzip_min_length 5k;
    gzip_buffers 4 16k;
    gzip_comp_level 8;
    gzip_types text/css application/xml text/javascript image/jpeg image/png image/gif;
    gzip_vary on;
    proxy_temp_path /mic/data/program;
    proxy_cache_path /mic/data/program/proxy_cache levels=1:2 keys_zone=mic:200m max_size=1g;
    include /etc/nginx/conf.d/*.conf;
}
