server.port=8080

### Http Config ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.mongodb.explorer.uri=mongodb://39.107.32.43:27017/gp-explorer
spring.data.mongodb.depot.uri=mongodb://39.107.32.43:27017/gp-depot

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=static/**
