explorer.filesDepotDir=/Users/User/mongodb-data/ftphome/depot/
explorer.rootDir=/Users/User/mongodb-data/ftphome/
explorer.usersRootDir=/Users/User/mongodb-data/ftphome/users/
explorer.tempRootDir=/Users/User/mongodb-data/ftphome/temp/
explorer.publicRootDir=/Users/User/mongodb-data/ftphome/public/
explorer.port=21
